@use "sass:selector";
@use "sass:meta";
@use "sass:math";
@use "sass:list";
@use "sass:map";
@use "sass:string";
@import './styles/colors';
@import './styles/mixins';
@import './styles/variables';
@import './styles/slider';
@import './styles/svgBlock3';

%flex-column {
    display: flex;
    flex-direction: column;
}

%text-clip-background {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
}

%btn-gradient {
    height: 60px;
    text-align: center;

    & div:first-child {
        left: 115px;
        top: -82.33px;
        filter: blur(25px);

        &::after {
            clip-path: ellipse(50% 50%);
            width: 184px;
            height: 124px;
            background: linear-gradient(270.21deg, rgba(255, 217, 196, 0.8) 18.08%, rgba(255, 255, 255, 0.8) 68.72%);
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
    }


    & div:last-child {
        top: -19px;
        right: 0;
        left: 5px;
        filter: blur(25px);
        height: 100%;

        &::after {
            clip-path: ellipse(50% 50%);
            left: -24px;
            top: 16.67px;
            width: 184px;
            height: 124px;
            background: linear-gradient(270.21deg, rgba(249, 139, 77, 0.8) 18.08%, rgba(255, 103, 82, 0.8) 68.72%);
        }
    }
}

@include applyStyles($headers-line-heights, line-height);
@include applyStyles($sections-margins);
@include useFonts($block1-seizes);

// 0-0-1
html {
    font-size: 10px;
    color: white;
    background-color: $background;
}

ul {
    font-size: 1.3rem;
}

li {
    list-style-type: none;
}

span:not(.wrap) {
    white-space: nowrap;
}

body:not(.footer), %footer-media {
    margin: 0;
    position: relative;
    width: 100%;
    font-family: 'Lab Grotesque', sans-serif;
}

li {
    cursor: pointer;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

[class*=body__lh] {
    white-space: initial;
}

[class*=filter] {
    z-index: -1;
}

[class*=block8-lb-name] {
    font-size: 1.2rem;
}

.main {
    margin-top: 159px !important;
}

.burger {
    display: none;
}

.main, 
.header {
    margin: 76px clamp(1.5rem, 8vw - 30px, 140px);
}

%footer-media {
    margin-top: 0;
    margin-bottom: 0;
}

.fl-right-icon-content {
    position: absolute;
    display: inline;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    margin: 0 auto;
}

.blur-gradient {
    position: relative;
    overflow: hidden;
    background: #ECCF94;

    & div:first-child {
        position: relative;

        &::after {
            content: "";
            position: absolute;
        }
    }

    & div:last-child {
        position: relative;


        &::after {
            content: "";
            position: absolute;
           
        }
    }

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

.footer-info {
    display: flex;
    color: $lightBlack;
    width: 100%;

    > div {
        flex: 1 1 100px;
    }

    div:nth-child(2) {
        flex: 2 1 297px;
    }

    & div:last-child {
        flex: 5 1 150px;
        text-align: right;
    }
}

.any-line-logo {
    color: white;
    line-height: 70px;
    font-family: 'Scania Sans CY Headline';
    letter-spacing: 0.105em;
    white-space: nowrap;
}

.footer-under {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
}

.first-line-left{
    display: flex;
    gap: 39px;
    align-items: center;
    flex: 1 1 150px;

    @include mq('desktop', min) {
        flex: initial;  
    }
}

.first-line-right{
    display: flex;
    gap: 61px;
    flex: 4 0 150px;
    align-items: center;

    @include mq('desktop', min) {
        flex: initial;  
    }
}

.navigation ul{
    display: flex;
    gap: 40px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin: initial;
    background: #1D1D1B;
    -webkit-box-shadow: 2px 24px 41px -16px rgba(255, 255, 255, 0.08);
    -moz-box-shadow: 2px 24px 41px -16px rgba(255, 255, 255, 0.08);
    box-shadow: 2px 24px 41px -16px rgba(255, 255, 255, 0.08);

    &__logo {
        font-size: 20px;
    }

    &__blur-gradient {
        @include square(50px);

          & div:first-child {
            left: 29px;
            top: -60.33px;
            filter: blur(25px);

            &::after {
                width: 44.66px;
                height: 103.33px;
                background: linear-gradient(270.21deg, rgba(255, 217, 196, 0.8) 18.08%, rgba(255, 255, 255, 0.8) 68.72%);
                transform: matrix(-1, 0, 0, 1, 0, 0);
            }
        }

        & div:last-child {
            height: 100%;
            top: -19px;
            right: 0;
            left: 5px;
            filter: blur(25px);

            &::after {
                left: -24px;
                top: 16.67px;
                width: 44.66px;
                height: 103.33px;
                clip-path: ellipse(50% 50%);
                border: 2px solid black;
                background: linear-gradient(270.21deg, rgba(249, 139, 77, 0.8) 18.08%, rgba(255, 103, 82, 0.8) 68.72%);
            }
        }
    }
}

.body {
    &__block5-fl-row {
        padding-bottom: 20px;
    }

    &__bl7-gradient {
        padding-bottom: 67px;
    }

    &__lh {
        text-transform: uppercase;
    }

    &__block5-h1-text {
        padding-bottom: 25px;
    }

    &__lh {
        line-height: 55px;
    }

    &__bl3-gradient {
        padding-bottom: 23px;
    }

    &__bl2-gradient {
        letter-spacing: 0.07em;
        text-transform: uppercase;
        line-height: 60px;
    }

    &__bl4-gradient {
        line-height: 60px;
    }

    &__bl6-width {
        line-height: 27px;
        width: 294px;
    }

    &__bl6-width1 {
        line-height: 27px;
        width: 414px;
    }

    &__block-icon2,
    &__block-icon {
        @include square(30px);
        background-image: url('../assets/icons/section1/plane.svg');
    }

    &__bl7-first {
        padding-bottom: 90px;
    }

    &__bl6-gradient {
        padding-bottom: 54px;
    }

    &__block8-lb-name2 {
        padding-right: 62px;
    }

    &__block8-lb-name1 {
        padding-right: 16px;
    }

    &__bl5-gradient {
        padding-bottom: 45px;
    }

    &__bl6-h2-text {
        padding-bottom: 24px;
    }

    &__blur-gradient2 {
        @extend %btn-gradient;
        width: 254px;
        align-self: center;
        position: absolute;
        right: 0;
    }

    &__blur-gradient1 {
        width: 284px;
        @extend %btn-gradient;
    }

    &__bl3-l-b {
        margin-bottom: 87px;
    }

    &__b5-variants {
        margin-bottom: 25px;
    }

    &__block-filter1 {
        right: 1vw;
        margin-right: 64px;
    }

    &__block-filter2 {
        left: 50px;
    }

    @include applyGroup($sections-gradients, bl -gradient, background) {
        color: transparent;    
        -webkit-background-clip: text;
        background-clip: text;
    };

    @include applyGroup($block3Icons, bl3-b-i);
    @include applyGroup($block2Icons, block2-icon) {
        @include square(40px);
        min-width: 40px;
        background-size: contain
    };
 
    &__block-i-col {
        flex-direction: column;
    }

    &__block2-i-row {
        flex-direction: row;
        @extend %common;
        gap: 20px;
    }
}

// block1
.block-name {
    font-size: 4rem;
    text-align: center;
}

.block-filters {
    position: absolute;
    left: 50%;
}

.block-name1 {
    display: inline-block;
}

.block-filter1 {
    position: absolute;
    width: 927.92px;
    height: 927.64px;
    box-sizing: border-box;

    &::after {
        content: "";
        left: 448px;
        top: 0;
        transform-origin: 0px 0px;
        display: block;
        bottom: 0;
        @include useBlur('../assets/icons/section1/blur1.svg', 250px, 300px, 45deg);
    }
}

.block {
    position: relative;
    display: flex;
    justify-content: end;
    height: 400px;
    min-width: 300px;
    max-height: 650px;

    @include mq('tablet') {
        height: 650px;
    }
}

.block-left-side {
    position: absolute;
    left: 0;
    
    @include mq('tablet') {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}

.block-left-side-name {
    max-width: 750px;
    width: 30vw;
    min-width: 500px;
    font-size: 64px;
}

.block-left-side-price{
    font-size: 3.6rem;
    color: $gold;
}

.block-left-side-price.block__price,
.block-left-side-icons {
    @include mq('tablet') {
        gap: 20px;
        font-size: 2rem;
    }
}

.block-image {
    width: 100%;
    max-width: 700px;
    max-height: 429px;
    min-width: 250px;
    object-fit: contain;
    
    @include mq('tablet') {
        align-self: end;
    }

    @include mq('phone') {
        padding-bottom: 50px;
    }
}

.block-left-side-icons{
    display: flex;
    gap: 80px;
    padding-top: 25%;

    @include mq('tablet') {
        padding-top: 10%;
    }
}

.block-icon {
    display: flex;
    align-items: center;
}

.block-icon1,
.block-icon2 {
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.block-icon1 {
    background-image: url('../assets/icons/section1/settings.svg');
}

.block-filter3 {
    position: absolute;
    top: 148px;
    width: 633px;
    height: 407px;
    box-sizing: border-box;

    &::after {
        content: "";
        top: 109px;
        left: 10px;
        width: 605.91px;
        height: 192.46px;
        @include useBlur(#000000, 100px, 500px, 157.75deg);
    }
}

// block 2
.block2 {
    @extend %flex-column;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
    font-size: 1.6rem;
}

.block2-filter1 {
    position: absolute;
    left: -500px;
    width: 1020px;
    height: 829.65px;
    background-image: url('../assets/icons/section2/blur.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.block2-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 144px;

    @include breakpoint('phone') {
        gap: 20px;
    }
}

.block2-icon {
    width: 40px;
    height: 40px;
}

.block2-descr {
    line-height: 33px;
}

// block 3
.block3-filter1 {
    position: absolute;
    width: 623.63px;
    height: 927.64px;
    background-image: url('../assets/icons/section3/background-blur.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    left: -989px;
    top: -107px;
    filter: blur(250px);
    border-radius: 300px;
    transform: rotate(45deg);
}

.block3-bottom-text {
    top: 30px;
    width: 234px;
    white-space: pre-line;
}

.block3-bottom-text, %common {
    line-height: 24px;
}
.block3 {
    position: relative;
    width: 100%;
    // margin-bottom: 199px;

    & .block-name {
        text-align: initial;
    }
}

.block3-left{
    align-self: flex-start;
    @extend %flex-column;
    gap: 47px;

    @include breakpoint('phone') {
        clear: both;
    }
}

.block3-left-name{
    line-height: 50px;
    font-size: 4rem;
}

.block3-left-bottom{
    max-width: 370px;
    font-size: 1.8rem;
}

.block3-right {
    position: absolute;
    right: min(-8vw, -106px);
    top: -190px;
}

.block3-right-image {
    width: 486px;
    object-fit: none;
}

.block3-bottom {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    align-self: center;
    font-size: 1.4rem;
    margin-bottom: 170px;

    & .block3-icons, .block3-bottom-text {
        position: absolute;
    }
}

.block3-bottom-icon {
   @include square(20px);
}

.block3-icons {
    display: flex;
    width: 109px;
    justify-content: space-between;
}

.block3-cirlce {
    @extend %flex-column;
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 78px solid bisque;
    border-radius: 87px;
    font-weight: 700;
    color: black;

    & div:first-child  {
        font-size: 3.6rem;
        text-align: center;
    }
}

// block 4
.block4 {
    @extend %flex-column;
    width: 100%;
    align-items: center;
    gap: 32px;

    @include breakpoint('phone') {
        height: auto;
    }
}

// block 5
.block5-filter1 {
    position: absolute;
    left: -50vw;
    top: 115px;
    width: 570px;
    height: 284px;
    filter: blur(100px);
    border-radius: 300px;
    background-image: url('../assets/icons/section5/blur.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.block5-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-auto-rows: var(--grid-auto-row);
    column-gap: 84px;
    font-size: 1.4rem;
    line-height: 27px;
    row-gap: 50px;
}

.gl5-grid2-text {
    text-align: justify;
}

.block5 {
    container-type: inline-size;
}

.block5-grid-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 343px;
    & div:first-child {
        margin-bottom: 25px;
        font-size: 2.4rem;
    }
}

.block5-grid-image {
    max-width: 1000px;
}

.block5-grid3 {
    position: relative;
    align-self: end;
    // @extend %flex-column;
    // gap: 50px;
    // justify-content: end;
}

.block5-fl-row {
    display: flex;
    align-items: end;
    gap: 94px;
}

.block5-variants {
    max-width: 500px;
}

.block5-h2-text {
    margin-bottom: 20px;
    color: $textGray2;
}

.block5-variants-content {
    display: flex;
    gap: 40px;
}

.block5-vc-right,
.block5-vc-right {
    align-self: flex-end;
}

.block5-preview{
    width: 537px;
    height: 346px;

    & rect {
        display: inline-block;
        min-width: 500px;
    }
}

:root {
    --padding0: 50px;
    --padding1: 30px;
    --padding2: 30px;
    --grid-auto-row: 346px;
}

.block5-grid-slider {
    position: relative;

    &::before {
        content: "";
        height: 0;
        float: left;
    }

    &::after {
        content: "";
        display: table;
        clear: both;
    }

    @at-root .block5-grid-slider1 {
        @extend .block5-grid-slider;
        max-width: 500px;
        &::before {  padding-top: var(--padding1) }
    }

    @at-root  .block5-grid-slider2 {
        max-width: 500px;
        @extend .block5-grid-slider;
        &::before {  padding-top: var(--padding2) }
    }
}   


.bl5-left div:first-child {
    padding-bottom: 20px;
    color: $textGray2;
}

// block6
.block6-filter1 {
    background-image: url('../assets/icons/section6/blur.svg');
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    left: -738px;
    top: 115px;
}

.block6-h3-text {
    line-height: 27px;
}

.block6-grid {
    position: relative;
    display: grid;
    grid-template-columns: minmax(500px, 600px);
    row-gap: 49px;
    column-gap: 121px;
    container-type: inline-size;
}

@container(max-width: 1150px) {
    .block6-grid {
        .block6-grid-bottom {
            grid-column: initial;
        }
    }

    .block5-preview {
        width: 100%;
        height: 100%;
    }
}

.block6-grid-bottom {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.block6-h2-text {
    & + div {
        padding-bottom: 37px;
    }
}

// block7
.block7-photo {
    width: 370px;
    height: 267px;
    background-color: #121212;
}

.block7-images {
    display: flex;
    gap: 42px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.block7-name {
    text-align: center;
}

// block 8
.block8-ss-content {
    display: flex;
    align-items: center;
    gap: 26.14px;
}

.block8 span {
    color: $textGray;
}

.block8-name {
    max-width: 609px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.9px;
    margin: 0 auto;

    &:after {
        content: "";
        display: inline-block;
        width: 100%;	
    }
}

.block8-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    @include breakpoint('phone') {
        width: 100%;
    }
}

.block8-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 68px;
}

.block8-right-bottom {
    display: flex;
    gap: 143px;
    justify-content: space-between;
    flex-wrap: wrap;

    @include breakpoint('phone') {
        justify-content: center;
    }
}

.block8-reusable {
    display: flex;
    gap: 86px;
}

.block8-content-top {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    gap: 84px;
}

.block8-slider-bottom {
    display: flex;
    div {
        white-space: nowrap;
    }
    
    justify-content: space-around;
}

.block8-first-slider {
    width: 100%;
}

.block8-second-slider {
    align-self: baseline;
}

.block8-ss-current-image {
    display: flex;
    justify-content: center;
    padding-top: 14px;
    gap: 4px;
}

.block8-ss-current-pos {
    width: 9px;
    height: 0;
    border: 1px solid #FFCF7A;
}

.block8-additional-container {
    display: flex;
}

.block8-additional {
    width: 100%;
}

.block8-left-bottom {
    position: relative;
    display: flex;
    // align-items: center;
    flex-wrap: wrap;
    // gap: 175px;
    gap: 10vw;
}

.block8-reusable-left {
    width: 200px;

    & label {
        float: left;
        clear: both;
        & ~ input {
            -webkit-appearance: none;
            display: flow-root;
            position: relative;
            width: 20px;
            height: 20px;
            margin: 0 0 18px 100%;
            border: 1px solid #CEB787;
            border-radius: 2px;
            top: 15px;

            &:checked {
                background: url('../assets/icons/section8/plusSign.svg'), #ECCF94;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }
    }
}

.block8-cost-value {
    color: $gold;
}

.block8-end {
    padding-left: 47px;
}

.block8-start {
    padding-right: 39px;
}

.block8 {
    white-space: nowrap;
}

.block8-cost-circle {
    width: 0;
    height: 0;
    border-radius: 30px;
    border: 14px solid brown;
}

.block8-lb-element {
    & div:first-child {
        font-size: 1.4rem;
    }
}

// footer
.footer {
    background-color: #121212;
    padding: 72px 123px 0px;

    span {
        font-size: 22px;
    }

    & .footer-name, .footer-bottom {
        @extend %footer-media;
    }

    &__logo {
        font-size: 14px;
    }

    @include breakpoint('phone') {
        margin: 0;
        height: auto;
        .footer-bottom {
            flex-direction: column;
        }
        .footer-left {
            gap: 5px;
        }
    }
}

.footer-name {
    font-size: 4rem;
    width: 428px;
    text-transform: uppercase;
}

.footer-contacts-item {
    display: flex;
    flex-direction: column;
    line-height: 36px;

    @include breakpoint('phone') {
        width: fit-content;
        margin: 0 auto;
    }
}

.footer-adress {
    & > div {
        white-space: pre-line;
        display: block;
    }
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 74px;

    & div:last-child {
        position: absolute;
    right: 87px;
    }
}
.footer-contacts-name {
    font-size: 22px;
    display: inline;

    &--gold {
        color: $gold;
    }
}

.footer-left {
    position: relative;
    display: flex;
    align-items: end;
    // gap: 217px;
    gap: 10vw;
    width: 60%;
    flex-wrap: wrap;
    min-width: calc(300px + 11vw);

    > div {
        flex: 1 1 150px;
    }

    > div ~ div {
        flex: 1 1 150px;
    }
}

.footer-name {
    padding: 72px 0 71px 0;
}

.footer-bottom {
    display: flex;
    padding-bottom: 66px;
    background-color: inherit;
    justify-content: space-between;
}

.footer-right {
    align-self: end;
    display: flex;  
    flex-direction: column;
    gap: 61px;

    & div:nth-child(2) {
        font-size: 36px;
    }
}

.footer-right-btn {
    width: 279px;
    height: 60px;
    font-size: 18px;
    border: 1px solid #CEB787;
    border-radius: 2px;
    background: transparent;
    color: white;

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

.footer-contacts-name {
    color: #6D6D6D;
    line-height: 36px;
}

.wrapped {
    gap: 30px;
    justify-content: center;
}

// common
.gradient {
    width: 100px;
    height: 100px;
    background: linear-gradient(red 10%, 30%, blue 90%);;
}

.slide-arrows {
    position: absolute;
    display: flex;
    width: 50px;
    height: 18px;
    bottom: 50px;
    left: 10vw;
    color: $gold;
    gap: 20px;
}

.left-arrow {
    width: 10px;
    height: 22px;
    background: url('../assets/icons/section5/leftarrow.svg');
    background-size: 100%;
    transform: matrix(0.61, 0, 0, 0.72, 0, 0);
    box-sizing: border-box;
    border: none;

    &:hover {
        cursor: pointer;
    }

    &--to-right {
        @extend .left-arrow;
        transform: matrix(0.61, 0, 0, 0.72, 0, 0) matrix(-1, 0, 0, 1, 0, 0);
    }
}

.blur-gradient-text {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 5;
    color: #121212;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
}

@include breakpoint('tablet') {
    @include applyStyles($sections-margins2, margin-bottom, media);
    .block5-preview {
        transform: scale(0.8);
    }

    .block3-right .svg {
        height: 580px;
    }

    .svg, .svgView {
        min-width: 400px;
    }

    .block3-right {
       position: relative;
       left: initial;
       top: -190px;
    }

    .block3, .footer-name {
        text-align: center;
    }

    .block3-bottom {
        top: -758px;
        left: 0;
        right: 0;
        width: 234px;
        margin: auto;
    }

    .block3-left-bottom {
        max-width: none;
    }

    .block3-icons {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 20px;
        position: relative !important;
    }

    .block2-icons {
        gap: 20px;
    }

    .body__block2-i-row {
        flex: 1 1 50%;
    }

    .gl5-grid2-text {
        white-space: pre-line;
    }

    .block5-grid-2 {
        justify-content: initial;
    }
    
    .block8-right-bottom {
        gap: 10vw;
    }
}

@include breakpoint('phone') {
    .mobile {
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        width: 100vw;
        background-color: #FFCF7A;
        z-index: 5;
        display: flex;
        justify-content: end;
    }

    .first-line-left, .header__blur-gradient {
        display: none;
    }

    .first-line-right {
        align-items: flex-start;
        position: absolute;
        left: 0;
    }

    .navigation ul {
        display: flex;
        flex-direction: column;
        font-size: 5rem;
       
    }

    .header__logo {
        position: absolute;
        top: 0;
        z-index: 8;
        left: 0;
    }

    .menu {
        flex-direction: column;
    }

    .header {
        height: 100%;
    }

    .block8-right {
        text-align: center;
    }
    .block5-grid {
        grid-template-columns: minmax(300px, 500px);
        grid-auto-rows: auto;

        & .block5-preview {
            width: 100%;
        }

        .block5-fl-row {
            gap: 20px;
        }
    }

    .block5-grid3 {
        align-self: auto;
    }

    .block6 {
       
        .block5-preview {
            width: 100%;
        }
    }

    .block7-images {
        flex-direction: column;
        align-items: center;
    }

    .block8-name {
        width: initial;

        &::after {
            display: unset;
        }
    }

    .first-line-left, .first-line-right {
        margin-top: 70px;
    }

    .burger {
        display: block;
        position: relative;
        width: 30px;
        height: 41px;
        z-index: 6;
    
        &::before, &::after, %pos {
            content: "";
            height: 6px;
            width: 100%;
            position: absolute;
            background-color: aliceblue;
        }

        &::before {
            @extend %pos;
            top: 0;
        }

        span {
            @extend %pos;
            top: 17px;
        }

        &::after {
            @extend %pos;
            bottom: 0;
        }
    }
}



@include mq('tablet') {
    .navigation ul {
        gap: 13px;
    }

    .header__blur-gradient {
        display: none;
    }

    .block5-filter1 {
        left: -84vw;
    }

    .footer {
        padding: 76px clamp(1.5rem, 8vw - 30px, 140px) 0px;
    }

    .block-left-side-name {
        font-size: 4.5rem;
        width: 100%;
        text-align: center;
    }

    .block3 .block-name {
        text-align: center;
    }

    .block8-content-top {
        justify-content: center;
    }

    .block6-grid {
        grid-template-columns: minmax(200px, 900px);
    }

    .block8-second-slider {
        margin: 0 auto;
    }

    .body__blur-gradient2 {
        position: inherit;
        margin: 0 auto;
    }

    .block8-lb-element {
        flex: 1 1;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: start;
        gap: 10vw;

        .footer-right {
            align-self: start;
        }
    }
}
// 

@include mq('desktop') {
    .block5-grid-slider2,.block5-grid-slider1 {
        max-width: initial;
        width: 88vw;
    }
}

.vidible {
    display: block;
}

.header-visible {
    height: 0;
}

.navigation-flex {
    flex-direction: row !important;
    font-size: 1.3rem !important;
    gap: 20px !important;
}